# bankapp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/mrmitew/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrmitew/bankapp/: AndroidApplication.kt  DependencyInjection.kt
app/src/main/java/com/github/mrmitew/bankapp/features/accounts/di/: AccountsModule.kt
app/src/main/java/com/github/mrmitew/bankapp/features/accounts/dto/: AccountDTO.kt
app/src/main/java/com/github/mrmitew/bankapp/features/accounts/entity/: AccountEntity.kt
app/src/main/java/com/github/mrmitew/bankapp/features/accounts/repository/: AccountDao.kt  AccountsRepository.kt  LocalAccountsRepository.kt  RemoteAccountsRepository.kt
app/src/main/java/com/github/mrmitew/bankapp/features/accounts/ui/: AccountListFragment.kt  AccountListViewModel.kt  AccountOverviewFragment.kt  AccountViewItem.kt  AccountsAdapter.kt
app/src/main/java/com/github/mrmitew/bankapp/features/accounts/usecase/: FetchUserAccountsUseCase.kt  GetUserAccountsUseCase.kt  RefreshUserAccountsUseCase.kt
app/src/main/java/com/github/mrmitew/bankapp/features/accounts/vo/: Account.kt
app/src/main/java/com/github/mrmitew/bankapp/features/auth/: AuthService.kt
app/src/main/java/com/github/mrmitew/bankapp/features/auth/di/: AuthModule.kt
app/src/main/java/com/github/mrmitew/bankapp/features/auth/internal/: AuthServiceImpl.kt  GetOrFetchUserTokenUseCase.kt  TokenCacheFacade.kt
app/src/main/java/com/github/mrmitew/bankapp/features/auth/vo/: Token.kt
app/src/main/java/com/github/mrmitew/bankapp/features/backend/: BackendApi.kt
app/src/main/java/com/github/mrmitew/bankapp/features/backend/di/: BackendModule.kt
app/src/main/java/com/github/mrmitew/bankapp/features/backend/internal/: FakeBackendImpl.kt
app/src/main/java/com/github/mrmitew/bankapp/features/common/cache/: Cache.kt  ComposedCache.kt  Fetcher.kt
app/src/main/java/com/github/mrmitew/bankapp/features/common/converter/: BigDecimalConverter.kt  BigDecimalSerializer.kt
app/src/main/java/com/github/mrmitew/bankapp/features/common/database/: AppDatabase.kt
app/src/main/java/com/github/mrmitew/bankapp/features/common/di/: CommonModule.kt
app/src/main/java/com/github/mrmitew/bankapp/features/common/usecase/: Cancellable.kt  ReuseInflightCache.kt  UseCase.kt  UseCaseContextScope.kt
app/src/main/java/com/github/mrmitew/bankapp/features/common/util/: LiveDataKtx.kt  ViewKtx.kt
app/src/main/java/com/github/mrmitew/bankapp/features/common/vo/: Result.kt
app/src/main/java/com/github/mrmitew/bankapp/features/login/di/: LoginModule.kt
app/src/main/java/com/github/mrmitew/bankapp/features/login/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/github/mrmitew/bankapp/features/main/ui/: MainActivity.kt
app/src/main/java/com/github/mrmitew/bankapp/features/storage/cache/: Cache.kt  ComposedCache.kt  Fetcher.kt
app/src/main/java/com/github/mrmitew/bankapp/features/storage/database/: AppDatabase.kt
app/src/main/java/com/github/mrmitew/bankapp/features/storage/di/: StorageModule.kt
app/src/main/java/com/github/mrmitew/bankapp/features/transactions/converter/: BigDecimalConverter.kt
app/src/main/java/com/github/mrmitew/bankapp/features/transactions/di/: TransactionsModule.kt
app/src/main/java/com/github/mrmitew/bankapp/features/transactions/dto/: TransactionDTO.kt
app/src/main/java/com/github/mrmitew/bankapp/features/transactions/entity/: TransactionEntity.kt
app/src/main/java/com/github/mrmitew/bankapp/features/transactions/repository/: LocalTransactionsRepository.kt  RemoteTransactionsRepository.kt  TransactionRepository.kt
app/src/main/java/com/github/mrmitew/bankapp/features/transactions/ui/: AccountsSpinnerAdapter.kt  AddTransactionDTO.kt  AddTransactionFragment.kt  AddTransactionUseCase.kt  AddTransactionViewModel.kt  GetAccountBalanceUseCase.kt  GetAvailableAccountsForTransactionUseCase.kt  RefreshAccountTransactionsUseCase.kt  TransactionsAdapter.kt  TransactionsOverviewFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/github/mrmitew/bankapp/features/transactions/usecase/: GetAccountBalanceUseCase.kt  RefreshAccountTransactionsUseCase.kt
app/src/main/java/com/github/mrmitew/bankapp/features/transactions/vo/: Transaction.kt
app/src/main/java/com/github/mrmitew/bankapp/features/users/di/: UsersModule.kt
app/src/main/java/com/github/mrmitew/bankapp/features/users/dto/: UserDTO.kt
app/src/main/java/com/github/mrmitew/bankapp/features/users/entity/: UserEntity.kt
app/src/main/java/com/github/mrmitew/bankapp/features/users/repository/: AuthService.kt  BackendApi.kt  LocalUsersRepository.kt  RemoteUserRepository.kt  UserDao.kt
app/src/main/java/com/github/mrmitew/bankapp/features/users/usecase/: LogInUserUseCase.kt  LogOutUserUseCase.kt
app/src/main/java/com/github/mrmitew/bankapp/features/users/vo/: User.kt
app/src/main/res/layout/: activity_main.xml  fragment_account_overview.xml  fragment_accounts.xml  fragment_add_transaction.xml  fragment_login.xml  fragment_transactions_overview.xml  item_account.xml  item_account_type.xml  item_transaction.xml
app/src/main/res/menu/: account_menu.xml  main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/mrmitew/bankapp/: ExampleUnitTest.kt
app/src/test/java/com/github/mrmitew/bankapp/common/: ReuseInflightUseCaseTest.kt  UseCaseTest.kt
app/src/test/java/com/github/mrmitew/bankapp/common/usecase/: ReuseInflightUseCaseTest.kt  UseCaseTest.kt
app/src/test/java/com/github/mrmitew/bankapp/features/accounts/: GetUserAccountsUseCaseTest.kt  RefreshUserAccountsUseCaseTest.kt
app/src/test/java/com/github/mrmitew/bankapp/features/common/cache/: ComposedCacheTest.kt
app/src/test/java/com/github/mrmitew/bankapp/features/storage/cache/: ComposedCacheTest.kt
gradle-scripts/quality/: checkstyle.gradle  pmd.gradle
(+22 files in other folders)
